var config  =  {  
    
	// ***********************  LEVEL *********************** 
	1 : {
	    0: {word: 'зимний', pos: [1,2,3,9,8,7]},
            1: {word: 'сад', pos: [4,5,6]}        
	},
	
        
        2 : {
	    0: {word: 'белый', pos: [4,7,8,9,5]},
            1: {word: 'лист', pos: [1,2,3,6]}        
	},
        
        3 : {
	    0: {word: 'серый', pos: [1,4,7,5,2]},
            1: {word: 'волк', pos: [3,6,9,8]}        
	},
        
        4 : {
	    0: {word: 'умыть', pos: [1,2,3,5,6]},
            1: {word: 'руки', pos: [7,4,8,9]}        
	},
        
        5 : {
	    0: {word: 'мгла', pos: [4,1,2,3]},
            1: {word: 'туман', pos: [5,7,8,9,6]}        
	},
        
        6: {
	    0: {word: 'чёрный', pos: [1,4,7,8,5,2]},
            1: {word: 'пёс', pos: [3,6,9]}        
	},
        
        7 : {
	    0: {word: 'ясное', pos: [9,8,7,2,3] },
            1: {word: 'небо', pos: [1,4,5,6]}        
	},
        
        8 :{
	    0: {word: 'бывший', pos: [2,5,8,9,6,3]},
            1: {word: 'муж', pos: [1,4,7]}        
	},
        
        9 : {
	    0: {word: 'косой', pos: [9,6,8,7,4]},
            1: {word: 'заяц', pos: [1,2,3,5]}        
	},
        
        10 : {
	    0: {word: 'кислый', pos: [1,4,7,5,2,3]},
            1: {word: 'суп', pos: [6,9,8]}        
	},
        
        11 : {
	    0: {word: 'блиц', pos: [9,8,4,7]},
            1: {word: 'опрос', pos: [1,2,5,6,3]}        
	},
        
        12 : {
	    0: {word: 'время', pos: [1,4,7,8,9]},
            1: {word: 'года', pos: [5,6,3,2]}        
	},
        
        13 : {
	    0: {word: 'ветхий', pos: [2,5,9,8,6,3]},
            1: {word: 'том', pos: [1,4,7]}        
	},
        
        14 : {
	    0: {word: 'своя', pos: [9,8,4,7]},
            1: {word: 'земля', pos: [1,2,3,6,5]}        
	},
        
        15 : {
	    0: {word: 'зоркое', pos: [1,4,7,8,5,2]},
            1: {word: 'око', pos: [3,6,9]}        
	},
        
        16 : {
	    0: {word: 'много', pos: [1,4,7,8,5]},
            1: {word: 'мало', pos: [2,9,6,3]}        
	},
        
        17 : {
	    0: {word: 'водный', pos: [4,7,8,9,6,3]},
            1: {word: 'мир', pos: [1,2,5]}        
	},
        
        18 : {
	    0: {word: 'родной', pos: [7,8,9,3,2,1]},
            1: {word: 'сын', pos: [4,5,6]}        
	},
        
        19 : {
	    0: {word: 'яркий', pos: [1,2,9,6,3]},
            1: {word: 'бант', pos: [4,7,8,5]}        
	},
        
        20 : {
	    0: {word: 'витая', pos: [4,5,6,8,7]},
            1: {word: 'пара', pos: [1,2,3,9]}        
	},
        
        21 : {
	    0: {word: 'синее', pos: [1,2,3,6,5]},
            1: {word: 'море', pos: [9,8,4,7]}        
	},
        
        22 : {
	    0: {word: 'боевой', pos: [1,2,3,5,4,7]},
            1: {word: 'дух', pos: [8,9,6]}        
	},
        
        23 : {
	    0: {word: 'дурной', pos: [2,3,5,6,9,8]},
            1: {word: 'тон', pos: [7,4,1]}        
	},
        
        24 : {
	    0: {word: 'крах', pos: [1,4,7,8]},
            1: {word: 'удача', pos: [2,3,6,9,5]}        
	},
        
        25 : {
	    0: {word: 'горный', pos: [9,8,7,1,2,3]},
            1: {word: 'аул', pos: [6,5,4]}        
	},
        
        26 : {
	    0: {word: 'иная', pos: [1,4,7,5]},
            1: {word: 'жизнь', pos: [2,3,6,9,8]}        
	},
        
        27 : {
	    0: {word: 'юрьев', pos: [1,2,3,5,7]},
            1: {word: 'день', pos: [4,8,9,6]}        
	},
        
        28 : {
	    0: {word: 'кожный', pos: [4,7,8,9,6,3]},
            1: {word: 'зуд', pos: [1,2,5]}        
	},
        
        29 : {
	    0: {word: 'бабье', pos: [7,8,9,2,3]},
            1: {word: 'лето', pos: [1,4,5,6]}        
	},
        
        30 : {
	    0: {word: 'сытая', pos: [1,2,3,6,9]},
            1: {word: 'лиса', pos: [4,7,5,8]}        
	},
        
        31 : {
	    0: {word: 'полка', pos: [4,7,8,6,9]},
            1: {word: 'стол', pos: [1,2,3,5]}        
	},
        
        32 : {
	    0: {word: 'акулий', pos: [2,3,6,5,9,8]},
            1: {word: 'зуб', pos: [1,4,7]}        
	},
        
        33 : {
	    0: {word: 'красный', pos: [9,8,7,4,1,2,3]},
            1: {word: 'яр', pos: [5,6]}        
	},
        
        34 : {
	    0: {word: 'жара', pos: [1,2,5,4]},
            1: {word: 'мороз', pos: [3,6,9,8,7]}        
	},
        
        35 : {
	    0: {word: 'чуткий', pos: [1,2,5,3,6,9]},
            1: {word: 'нюх', pos: [4,7,8]}        
	},
        
        36 : {
	    0: {word: 'живой', pos: [1,2,5,6,3]},
            1: {word: 'звук', pos: [7,4,8,9]}        
	},
        
        37 : {
	    0: {word: 'важный', pos: [1,2,3,6,5,9]},
            1: {word: 'вид', pos: [4,7,8]}        
	},
        
        38 : {
	    0: {word: 'колючий', pos: [1,5,6,2,4,7,8]},
            1: {word: 'ёж', pos: [3,9]}        
	},
        
        39 : {
	    0: {word: 'боль', pos: [4,5,6,3]},
            1: {word: 'покой', pos: [9,2,1,8,7]}        
	},
        
        40 : {
	    0: {word: 'бокал', pos: [2,3,6,5,9]},
            1: {word: 'вина', pos: [1,4,8,7]}        
	},
        
        41 : {
	    0: {word: 'бодрый', pos: [1,2,3,5,7,4]},
            1: {word: 'тон', pos: [8,6,9]}        
	},
        
        42 :{
	    0: {word: 'ярый', pos: [7,4,8,9]},
            1: {word: 'фанат', pos: [1,2,6,5,3]}        
	},
        
        43 : {
	    0: {word: 'вода', pos: [7,8,9,6]},
            1: {word: 'огонь', pos: [3,5,4,1,2]}        
	},
        
        44 : {
	    0: {word: 'сухой', pos: [4,5,6,9,8]},
            1: {word: 'корм', pos: [1,7,2,3]}        
	},
        
        45 : {
	    0: {word: 'малый', pos: [1,4,2,3,6]},
            1: {word: 'порт', pos: [7,8,9,5]}        
	},
        
        46 : {
	    0: {word: 'задний', pos: [3,2,1,5,4,7]},
            1: {word: 'ход', pos: [8,9,6]}        
	},
        
        47 : {
	    0: {word: 'тихий', pos: [1,2,4,7,8]},
            1: {word: 'омут', pos: [3,6,9,5]}        
	},
        
        48 : {
	    0: {word: 'дождь', pos: [4,5,7,8,9]},
            1: {word: 'град', pos: [6,3,2,1]}        
	},
        
        49 : {
	    0: {word: 'ложь', pos: [1,2,6,3]},
            1: {word: 'обман', pos: [4,5,9,8,7]}        
	},
        
        50 : {
	    0: {word: 'кран', pos: [1,4,7,8]},
            1: {word: 'балка', pos: [3,2,9,5,6]}        
	},
        
        51 : {
	    0: {word: 'густой', pos: [1,2,3,9,8,7]},
            1: {word: 'мёд', pos: [4,5,6]}        
	},
        
        52 : {
	    0: {word: 'южная', pos: [5,9,6,8,7]},
            1: {word: 'ночь', pos: [3,2,1,4]}        
	},
        
        53 : {
	    0: {word: 'злой', pos: [9,8,7,4]},
            1: {word: 'декан', pos: [1,2,5,6,3]}        
	},
        
        54 : {
	    0: {word: 'утро', pos: [9,8,7,4]},
            1: {word: 'вечер', pos: [1,2,3,6,5]}        
	},
        
        55 : {
	    0: {word: 'брус', pos: [1,2,5,6]},
            1: {word: 'доска', pos: [4,7,8,9,3]}        
	},
        
        56 : {
	    0: {word: 'юный', pos: [5,9,6,3]},
            1: {word: 'гусар', pos: [2,1,4,7,8]}        
	},
        
        57 : {
	    0: {word: 'больно', pos: [1,2,5,4,7,8]},
            1: {word: 'бил', pos: [9,6,3]}        
	},
        
        58 : {
	    0: {word: 'новый', pos: [2,1,4,7,8]},
            1: {word: 'день', pos: [5,9,6,3]}        
	},
        
        59 : {
	    0: {word: 'стужа', pos: [7,4,1,2,3]},
            1: {word: 'зима', pos: [5,6,9,8]}        
	},
        
        60 : {
	    0: {word: 'сахар', pos: [1,2,5,6,9]},
            1: {word: 'соль', pos: [4,7,8,3]}        
	},
        
        61 : {
	    0: {word: 'вражий', pos: [1,2,3,6,5,9]},
            1: {word: 'вой', pos: [4,7,8]}        
	},
        
        62 : {
	    0: {word: 'тёщин', pos: [4,7,8,5,3]},
            1: {word: 'язык', pos: [1,2,6,9]}        
	},
        
        63 : {
	    0: {word: 'алый', pos: [1,4,5,9]},
            1: {word: 'закат', pos: [2,3,6,8,7]}        
	},
        
        64 : {
	    0: {word: 'левый', pos: [4,7,8,5,3]},
            1: {word: 'руль', pos: [1,2,6,9]}        
	},
        
        65 : {
	    0: {word: 'тугой', pos: [4,5,6,9,8]},
            1: {word: 'узел', pos: [3,2,7,1]}        
	},
        
        66 : {
	    0: {word: 'хлеб', pos: [6,3,2,5]},
            1: {word: 'калач', pos: [1,4,7,8,9]}        
	},
        
        67 : {
	    0: {word: 'узкий', pos: [9,6,3,2,1]},
            1: {word: 'мост', pos: [4,7,8,5]}        
	},
        
        68 : {
	    0: {word: 'дикий', pos: [4,5,7,8,9]},
            1: {word: 'крик', pos: [6,3,2,1]}        
	},
        
        69 : {
	    0: {word: 'семья', pos: [6,9,8,7,4]},
            1: {word: 'очаг', pos: [1,2,3,5]}        
	},
        
        70 : {
	    0: {word: 'грех', pos: [9,8,6,3]},
            1: {word: 'изъян', pos: [1,2,4,7,5]}        
	},
        
        71 : {
	    0: {word: 'змеиный', pos: [1,2,4,5,6,8,7]},
            1: {word: 'яд', pos: [3,9]}        
	},
        
        72 : {
	    0: {word: 'жилая', pos: [4,7,8,6,9]},
            1: {word: 'изба', pos: [3,2,5,1 ]}        
	},
        
        73 : {
	    0: {word: 'оружие', pos: [1,4,7,8,9,5]},
            1: {word: 'нож', pos: [2,3,6]}        
	},
        
        74 : {
	    0: {word: 'трезвый', pos: [1,4,5,7,8,9,6]},
            1: {word: 'ум', pos: [2,3]}        
	},
        
        75 : {
	    0: {word: 'клуб', pos: [1,2,8,9]},
            1: {word: 'танцы', pos: [7,4,5,6,3]}        
	},
        
        76 : {
	    0: {word: 'кошка', pos: [4,8,9,6,5]},
            1: {word: 'тигр', pos: [3,2,1,7]}        
	},
        
        77 : {
	    0: {word: 'гора', pos: [6,5,4,7]},
            1: {word: 'сопка', pos: [2,3,9,8,1]}        
	},
        
        78 : {
	    0: {word: 'чужая', pos: [1,5,9,8,7]},
            1: {word: 'жена', pos: [4,2,3,6]}        
	},
        
        79 : {
	    0: {word: 'волчий', pos: [7,8,5,6,3,2]},
            1: {word: 'дом', pos: [1,4,9]}        
	},
        
        80 : {
	    0: {word: 'марсианин', pos: [1,2,4,5,7,8,9,6,3]},   
	},
        
//        0 : {
//	    0: {word: '', pos: []},
//            1: {word: '', pos: []}        
//	},
//	
	
	
}

LANG = {
    'helpInfoText': "Вы можете перейти к подсказкам двойным касанием экрана"
}



